# Задание 2-ое

# Даны два множества чисел. Напишите программу,
# которая определяет, является ли первое множество подмножеством второго.
# Множество является подмножеством другого множества, если все данные первого
# совпадают с частью данных из второго. Если множества совпадают, они
# не являются подмножествами друг друга.Если первое множество является
# подмножеством второго, программа должна выводить True, в остальных случаях - False.

plenty = []
for i in range(2):
    in_plenty = set(map(int, input("1-е множество: ").split()))
    plenty.append(in_plenty)
result = plenty[0].issubset(plenty[1])
print(result)
