# Написать программу NumPy генерирующую массив
# случайных чисел нормального распределения размера 10х4.
# Найти минимально, максимальное, средние значения, стандартное отклонение.
# Сохранить первые 5 строк в отдельную переменную.

import numpy as np

arr = np.random.normal(size=(10, 4))
print(arr, "\n")

print("Минимальное, максимальное, средние значения" +
      "стандартное отклонение\n")
print(np.min(arr), np.max(arr), np.mean(arr), np.std(arr))

print("arr[:5]")
copy_arr = arr[:5]
print("\n", copy_arr)