# Напишите программу, которая принимает 3 числа,
# сравнивает между собой и возвращает количество совпадающих чисел.
# Соответственно, программа может возвращать одно из трех чисел: 3 - если совпадают все,
# 2 - если совпадают 2 числа, 0 - если все числа различны.

def compare_numbers(a, b, c):
    if a == b == c:
        return 3
    if a == b or b == c or a == c:
        return 2

    return 0


a,b,c = map(int,input().split())
print(compare_numbers(a, b, c))